def tournamentWinner(competitions, results):
    l1=[]
    l2={}


    for k, v in zip(competitions, results):
        #print(f"Inserted: {k} -> {v}")
        #print(type(v))
        #initalizing the element in the dictinary with 0 value
        if k[0] not in l2:
            l2[k[0]]=0
        if k[1] not in l2:
            l2[k[1]]=0
        
        if v == 0:
            l1.append(k[1]+ " beats "+k[0])
            l2[k[0]] = l2[k[0]] + 0 
            l2[k[1]] = l2[k[1]] + 3 
                
        if v  == 1:
            l1.append(k[0]+ " beats "+k[1])
            l2[k[1]] = l2[k[1]] +  0
            l2[k[0]] = l2[k[0]] + 3 
                   
    print(l1)
    print(l2)
    key =""
    max_value_in_dict= (max(l2.values()))
    print(max_value_in_dict)

    for k,v in l2.items():
        if v ==max_value_in_dict:
            key=k
        
        
    return key
